body {
    font-family: "Barlow", sans-serif;
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #f00000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}

.textos{
    color: rgb(255, 251, 251);
    font-size:xx-large ;
    font-family: 'Courier New', Courier, monospace;
    
}
.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cards .card {
    height: 440px;
    background: rgb(255, 255, 255);
    border-radius: 14px;
    box-shadow: 0px 20px 30px -10px rgba(112, 98, 98, 0.1);
    max-width: 300px;
    min-width: 260px;
    overflow: hidden;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all 0.5s ease;
    margin: 0 40px;
}
.cards .card:before {
    height: 200px;
    width: calc(100% + 100px);
    content: "";
    position: absolute;
    background: #9CECFB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    border-radius: 4px 4px 100% 100%;
    transition: all 0.4s ease-out;
    top: 0;
}
.cards .card .close {
    width: 18px;
    height: 18px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 5px;
    transition: all 0.5s ease;
}
.cards .card .close:hover {
    background-size: 100%;
    opacity: 0.8;
}
.cards .card .arrow {
    display: none;
}
.cards .card article {
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.cards .card article h2 {
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 40px 20px 10px 20px;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.5px;
}
.cards .card article .title {
    color: rgb(5, 5, 5);
    padding: 10px 20px;
    letter-spacing: 0.8px;
    transition: all 0.4s ease;
}
.cards .card article .desc {
    padding: 00px 0px;
    font-size: 10px;
    text-align: center;
    line-height: 10px;
    color: rgb(255, 254, 254);
    height: 90px;
    transition: all 0.4s ease-out;
}
.cards .card article .pic {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100%;
    margin: 5px 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
    transition: all 0.6s ease;
}
.cards .card article .pic img {
    width: 100%;
     
}
 
.cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}
.cards .card:hover:before {
    height: 100%;
    border-radius: 15px;
}


@media screen and (max-width: 900px){
 
    body{
        
         size: 100%;}
   .cards{
    position: relative;

        display:block;

        bottom:20px;

        left:150px;
        height : 400px;

        
       
       
   }
   .cards .card{
    height : 415px;
   
   }
   .cards .card:before {
    height: 200px;
    width: calc(100% + 100px);
    
}


}

@media screen and (max-width: 700px){
    body{
        
        size: 70%;}

    .cards{
      position: relative;
         display:block;
 
         bottom:30px;
 
         left:100px;
        
        
    }
    .cards .card{
 
        height : 415px;
 
    }
    .cards .card:before {
     height: 180px;
     width: calc(100% + 100px);}
 }
 @media screen and (max-width: 400px){
    body{
        
        size: 50%;}
    .cards{
     position: relative;
 
         display:block;
 
         bottom:30px;
 
         left:50px;
        
        
    }
    .cards .card{
 
        height : 415px;
 
    }
    .cards .card:before {
     height: 180px;
     width: calc(100% + 100px);}
    }